td
	color: $schrift-farbe

th
	text-align: right

th,
td
	padding-left: 10px

th:first-of-type,
td:first-of-type
	padding-left: 0px

th:last-of-type,
td:last-of-type
	padding-right: 0px

tr.border-bottom td,
.border-indent,
#main tr
	border-bottom: $rahmen-thin

table#main
	border-collapse: collapse
	
.container
	border: $rahmen-thin
	padding: 5px
	width: 300px
	height: 100%
