@import variable
@import tbl

body
	font: 1.1em $schrift

p
	text-align: justify

.container
	border: $rahmen-dünn
	padding: 5px
	width: 300px
	height: 100%

.align-right
	text-align: right

.align-center
	text-align: center

.small
	font-size: 0.6em

.indent
	text-indent: 10px
	@extend .bg-color

.border-fat
	border-bottom: 15px solid black
	width: 298px

.border-middle
	border-top: 10px solid black

.bg-color
	background-color: yellow



