.navbar
	overflow: hidden
	font-family: Arial, sans-serif

	a
		float: left
		font-size: 12px
		color: #111
		text-decoration: none

	.dropdown
		overflow: hidden
		float: left

		.dropbtn
			font-size: 12px
			border: 1px solid red
			border-radius: 5px 0 0 5px
			padding-top: 5px
			padding-bottom: 5px
			background-color: #e8e8e8
			margin: 0

		.dropdown-content
			display: none
			position: absolute
			background-color: #f8f8f8
			min-width: 100px
			z-index: 1

			a
				float: none
				color: #111
				text-decoration: none
				display: block
				text-align: left

			a:hover 
				background-color: orange

		.dropdown-content:hover
			display: block





