$font: Helvetica, Arial
$main-font-size: 16px

*
	margin: 0
	padding: 0

body
	background-color: #efefef

header
	background-color: #e0e0e0
	padding-top: 20px
	padding-bottom: 20px

nav
	text-align: center

	ul
		list-style-type: none

	li
		display: inline
		padding: 10px

	a
		text-decoration: none
		color: #404040
		font-family: $font
		font-size: 1.2em

.container
	display: flex
	margin: 2% auto
	width: 100%
	max-width: 1000px
	flex-flow: row wrap
	justify-content: space-between

.column
	width: 30% 
	margin: 10px

.column
	img
		width: 100%
		max-width: 100%

@media screen and (max-width: 480px)
	.column	
		width: 100%

@media screen and (min-width: 481px) and (max-width: 1200px)
	.column
		width: 50%

@media screen and (min-width: 1201px)
	.column
		width: 30%
		

